SoapService/src/main/resources/myschema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soapservice.pl/wstest"
           targetNamespace="http://soapservice.pl/wstest" elementFormDefault="qualified">

    <xs:element name="getPhoneRequest">
        <xs:complexType> 
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:element name="getPhoneResponse">  
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SoapPhone" type="tns:SoapPhone"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

	<xs:element name="getAllPhonesRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getAllPhonesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SoapPhone" type="tns:SoapPhone" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
  
    <xs:element name="deletePhoneResponse">  
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
   <xs:element name="deletePhoneRequest">
        <xs:complexType> 
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getPhoneByModelResponse">  
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SoapPhone" type="tns:SoapPhone" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="getPhoneByModelRequest">
        <xs:complexType> 
            <xs:sequence>
                <xs:element name="model" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="insertPhoneRequest">
        <xs:complexType> 
            <xs:sequence>
                <xs:element name="model" type="xs:string"/>
	            <xs:element name="producer" type="xs:string"/>
	            <xs:element name="system" type="xs:string"/>
	            <xs:element name="serial_number" type="xs:int"/>
	            <xs:element name="components" type="tns:SoapComponent" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="insertPhoneResponse">  
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="updatePhoneRequest">
        <xs:complexType> 
            <xs:sequence>
                <xs:element name="model" type="xs:string"/>
	            <xs:element name="producer" type="xs:string"/>
	            <xs:element name="system" type="xs:string"/>
	            <xs:element name="serial_number" type="xs:int"/>
	            <xs:element name="components" type="tns:SoapComponent" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="updatePhoneResponse">  
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="SoapPhone">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="producer" type="xs:string"/>
            <xs:element name="system" type="xs:string"/>
            <xs:element name="serial_number" type="xs:int"/>
            <xs:element name="components" type="tns:SoapComponent" minOccurs="0" maxOccurs="unbounded"/>
            
        </xs:sequence> 
    </xs:complexType> 
    
    
    <xs:complexType name="SoapComponent">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="component" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>